<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg,#cf9aff,#95c0ff);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: #0457d2a0;
            display: flex;
            align-items: center;
        }
        .navbar {
            display: flex;
            gap: 5%;
            width: 100%;
            padding: 10px;
            position: relative;
            box-shadow: 0 0px 10px black;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 10px;
            position: relative;
            left: 8%;
        }
        .navbar a:hover{
            background-color: green;
            border-radius: 5%;
            padding: 10px;
        }
        .main-content h1{
            text-align: center;
            color: white;
            height: 10vh;
            margin-top: 10vh;
        }
        .form{
            display: flex;
            align-items: center;
            height: 30vh;
            justify-content: center;
            width: 50%;
            gap: 3%;
            position: relative;
            left: 25%;
        }
        .input{
            color: black;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5%;
        }
        #btn1{
            padding: 11px;
            background:  #307cee;
            border: none;
            border-radius: 5%;
            color: white;
            cursor: pointer;
        }
        #btn1:hover{
            box-shadow: 0px 4px 10px #307cee;
        }
        #table {
            width: 95%;
            margin: auto;
            font-weight: bolder;
            box-shadow: 0px 4px 4px rgba(0,0,0,0.5);
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            color: white;
        }

        #header-row {
            background-color: #307cee;
        }

        .deleteBtn {
            padding: 6px 12px;
            font-weight: bold;
            background-color: #c3c561;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .deleteBtn:hover {
            background-color: #a8da1d;
        }
       @media screen and (max-width: 992px) {
           .form{
            display: flex;
            flex-direction: column;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 10px;
            position: relative;
       }
       .input{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
            <a href="">Help</a>
        </div>
    </div>
    <div class="main-content">
        <h1>Welcome to Srinu To-do List APP</h1>
        <div class="form">
            <input type="text" id="taskInput" class="input">
            <input type="date" id="taskDate" class="input" placeholder="Date">
            <button id="btn1" onclick="addTask()">Add To Task</button>
        </div>
    </div>
       <table id="table">
        <tr id="header-row">
            <th>Task Details</th>
            <th>Task Date</th>
            <th>Remove Or Not</th>
        </tr>
       </table>
       <script>
        let table = document.getElementById('table');
        let taskInput = document.getElementById('taskInput');
        let dateInput = document.getElementById('taskDate');
        function deleteRow(row){
             row.remove();
        }
        function addTask(){
           let txt = taskInput.value.trim();
           let date1 = dateInput.value;
           if(txt!=='' && date1!==""){
             let tableRow = document.createElement('tr');
             let data1 = document.createElement('td');
             data1.innerText = txt;
             let data2 = document.createElement('td');
             data2.innerText = date1;
              
            let data3 = document.createElement('td');
            let btn = document.createElement('button');
            btn.classList.add('deleteBtn');
            btn.innerText = "Delete";
            btn.onclick = () =>deleteRow(tableRow);
            data3.appendChild(btn);
            tableRow.appendChild(data1);
            tableRow.appendChild(data2);
            tableRow.appendChild(data3);
            table.appendChild(tableRow);
            taskInput.value = "";
            dateInput.value = "";
           }
           else{
            alert("enter all fields");
           }
        }
       </script>
</body>
</html>